{
  "name": "task_list",
  "version": "1.0.0",
  "description": "",
  "main": "create_task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.49.0",
    "mailgun-js": "^0.10.1",
    "uuid": "^3.0.1"
  }
}
